{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "_nota": "Clave de DESARROLLO, publica a proposito para que el laboratorio corra al clonar. Fuera de Development la app se niega a arrancar con ella. En otros ambientes llega por la variable Jwt__ClaveFirma o desde un gestor de secretos.",
    "ClaveFirma": "clave-de-laboratorio-no-usar-en-produccion-32+"
  }
}
