{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Conciliacion": {
    "Habilitada": true,
    "IntervaloSegundos": 60,
    "UmbralMinutos": 5,
    "MaximoPorPasada": 200
  }
}
